AirePuro/AirePuro/Views/Pantalla/RegistrarSensores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirePuro.Views.Pantalla.RegistrarSensores">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">


        <StackLayout Grid.Row="1" Margin="10">
            <!--ID-->
            <StackLayout Orientation="Horizontal">
              
                <Entry Placeholder="ID" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding ID}"
                       IsVisible="false"
                       />
            </StackLayout>

            <!--Habitacion-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Habitacion: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Habitacion" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Habitacion}"
                       />
            </StackLayout>


            <!-- Sensor picker -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Componente: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Picker x:Name="sensorPicker"
                        Title="Selecciona un sensor"
                        FontAttributes="Bold"
                        TextColor="#ffeb72"
                        ItemsSource="{Binding _ListaSensores}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedModulo, Mode=TwoWay}"
                        HorizontalOptions="StartAndExpand">

                </Picker>
            </StackLayout>

            <!--  rpm -->
            <StackLayout Orientation="Horizontal" IsVisible="False">
              
                    <Label Text="Pin RPM: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Picker x:Name="pinesRPM"
                        Title="Selecciona un sensor"
                        FontAttributes="Bold"
                        TextColor="#ffeb72"
                        ItemsSource="{Binding _PinesRPM}"
                        ItemDisplayBinding="{Binding pinRPM}"
                        SelectedItem="{Binding SelectedRPM, Mode=TwoWay}"
                        HorizontalOptions="StartAndExpand"
                        />
                
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedModulo.Value}" Value="Ventilador">
                      
                        <Setter Property="IsVisible" Value="True" />
                       
                    </DataTrigger >
                </StackLayout.Triggers>
            </StackLayout>

            
            <!--  ENCENDIDO -->
            <StackLayout Orientation="Horizontal" IsVisible="False">
                <Label Text="Pin de ENCENDIDO: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Picker x:Name="pinesEncendido"
                        Title="Selecciona un sensor"
                        FontAttributes="Bold"
                        TextColor="#ffeb72"
                        ItemsSource="{Binding _PinesEncendido}"
                        ItemDisplayBinding="{Binding pinEnsendido}"
                        SelectedItem="{Binding SelectedEncendido, Mode=TwoWay}"
                        HorizontalOptions="StartAndExpand"/>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedModulo.Value}" Value="Ventilador">

                        <Setter Property="IsVisible" Value="True" />

                    </DataTrigger >
                </StackLayout.Triggers>

            </StackLayout>

            <!--  Pin Datos Temperatura -->
            <StackLayout Orientation="Horizontal" IsVisible="False">

                <Label Text="Pin Temp/Humedad: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Picker x:Name="PinDatosTemp"
                        Title="Selecciona un sensor"
                        FontAttributes="Bold"
                        TextColor="#ffeb72"
                        ItemsSource="{Binding _PineTemp}"
                        ItemDisplayBinding="{Binding pinTemp}"
                        SelectedItem="{Binding SelectTemp, Mode=TwoWay}"
                        HorizontalOptions="StartAndExpand"
                 />

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedModulo.Value}" Value="Temperatura">

                        <Setter Property="IsVisible" Value="True" />

                    </DataTrigger >
                </StackLayout.Triggers>
            </StackLayout>

            <!--Btn-->
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,10,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FEC100">

                <Button
                        Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#FEC100"
                        BorderColor="#FFE488"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding InsertarSensorcommand}"/>
            </Frame>


        </StackLayout>
    </Grid>

</ContentPage>