AirePuro/AirePuro/Views/PantallasMenuHamburgesa/Historial1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirePuro.Views.PantallasMenuHamburgesa.Historial1"
             Title="Historial">
    <StackLayout BackgroundColor="#E6F7FF">
        <!--Aqui la vista de los registros -->
        <Grid Margin="7" >
            <Frame Grid.Row="0" WidthRequest="350"
                     HorizontalOptions="Center"
                     CornerRadius="15"
                     Margin="0,0,0,0"
                     BorderColor="#ADF7B6"
                     BackgroundColor="#FFC09F">
                <StackLayout Margin="0,30,0,0">
                    <Label Text="Ubicacion:" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>
                    <Label Text="{Binding Lista.SensorTemperatura.ubicacion}" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>
                    
                    <Label Text="Fecha y hora:" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>
                    <Label Text="{Binding Lista.Fecha}" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    
                    <Label Text="Temperatura:°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>
                    <Label Text="{Binding Lista.SensorTemperatura.temperatura}" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    
                    <Label Text="RPM:" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                    <Label Text="{Binding Lista.Ventilador.rpm}" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                    
                </StackLayout>
            </Frame>


        </Grid>
    </StackLayout>
</ContentPage>