AirePuro/AirePuro/Views/PantallasMenuHamburgesa/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirePuro.Views.PantallasMenuHamburgesa.Registro"
             Title="Listado de historial">
    <StackLayout>
        <ScrollView>
            <Grid RowDefinitions="0,*" Padding="0,0,0,140">


                <CollectionView  x:Name="Listado" Grid.Row="1" ItemsSource="{Binding Lista}" Margin="0,-9,0,-120">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="10" />

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid RowDefinitions="100, *" Margin="10,10,0,0">

                                <Frame Grid.Row="1" WidthRequest="400" HeightRequest="120" HorizontalOptions="Center" CornerRadius="15" Margin="0,-80,10,0" 
                               BackgroundColor="#5db6e7" HasShadow="False">

                                    <Grid>

                                        

                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Grid>
                                                <Label FontSize="18" TextColor="Black" Text="Temperatura Habitacion:" Margin="0,0" Grid.Row="0" Grid.Column="0"/>
                                                <Label FontSize="18" TextColor="Black" Text="{Binding SensorTemperatura.ubicacion}" Margin="0,0"  Grid.Row="0" Grid.Column="1"/>
                                            </Grid>

                                            <Grid>
                                                <Label FontSize="18" TextColor="Black" Text="Ventilador Habitacion:" Margin="0,0" Grid.Row="0" Grid.Column="0"/>
                                                <Label FontSize="18" TextColor="Black" Text="{Binding Ventilador.ubicacion}" Margin="0,0"  Grid.Row="0" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>


                                      


                                    </Grid>


                                </Frame>


                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IraEditarcommand,Source={x:Reference Listado}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>



            </Grid>

        </ScrollView>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Row="1"  BackgroundColor="#000da3" Margin="0,0,0,10" Padding="300,0,90,0">
            
            <Button Text="+" BackgroundColor="#502bf0"  Command="{Binding Agregarregistrocommand}" CornerRadius="15" WidthRequest="90" HeightRequest="70" Margin="0,10,0,10"/>
        </StackLayout>
        <StackLayout Padding="0,-10,0,0" Margin="0,-15,0,0" BackgroundColor="Transparent">
            <Label Text="Hecho por JERH" BackgroundColor="Transparent"/>
        </StackLayout>

    </StackLayout>
</ContentPage>

